.app {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left bottom, #34917a, #419791, #589ca2, #73a1ad, #8da5b2, #93a7b6, #99aaba, #9facbd, #97adc5, #8eaecc, #82afd4, #74b0db);
    min-height: 100vh;
    min-width: 100vw;
}

.wrapper {
    display: grid;
    grid-row: auto;
    grid-column: 1;
    justify-items: center;
    height: 17em;
}